<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Materials Science & Engineering">
	  <meta name="keywords" content="Materials Science & Engineering, Ultramaterials, Plasmonics">
  	<meta name="author" content="Steven Bopp">
    <title>SBopp | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <style>

        img {
            max-width:100%;
                    height:auto;
        }
    </style>


    <section id="showcase">
      <div class="container">
        <h1><a style="text-decoration:none" href="index.html">Paintings</a></h1>
      </div>
    </section>

    <section id="vis">
      <div class="container">
            <img src="./img/Blood_Oranges_4.jpeg" width="75%">
            <h1>An in-progress reproduction that I'm painting of a painting named 'Blood Oranges' by Eric Wert. 20 inch by 20 inch Golden acrylics and Nova Color acrylics on canvas. </h1>
      </div>
    </section>

    <section id="vis">
      <div class="container">
            <img src="./img/Blue_Funnel.jpeg" width="75%">
            <h1>A painting of my own composition unnamed currently of two pitchers, blue funnel, and a green apple. 11 inch by 14 inch Golden acrylics on canvas. </h1>
      </div>
    </section>

    <section id="vis">
      <div class="container">
            <img src="./img/Yellow_Vases.jpeg" width="75%">
            <h1>A still life painting of several yellow vases, a white pitcher, several red apples, and some towels on a table. 11 inch by 14 inch Golden acrylics on canvas. Inspired by a painting by Janet Rickus called Peek-a-Blue. </h1>
      </div>
    </section>

    <section id="vis">
      <div class="container">
            <img src="./img/Green_Vase.jpeg" width="75%">
            <h1>A painting of a pale green vase, oranges in a dark blue bowl, and a worn-looking Swedish-blue table. 9 inch by 12 inch Golden acrylics and Nova Color acrylics on canvas. Inspired by the paintings of Jos Van Riswick. </h1>
      </div>
    </section>

    <section id="vis">
      <div class="container">
            <img src="./img/Flow_Abstract.jpeg" width="50%">
            <h1>An abstract flow-acrylic painting with reds and blues. This style of art is interesting because the formation of bubbles in the paint is thermodynamically driven and shows very clear regions of spinodial and binodal decomposition in the phases. 8 inch by 10 inch, acrylics on canvas. </h1>
      </div>
    </section>

    <section id="vis">
      <div class="container">
            <img src="./img/Bue_Abstract.jpeg" width="75%">
            <h1>An abstract painting with blue and white. 24 inch by 30 inch, acrylics on canvas. </h1>
      </div>
    </section>

    <section id="vis">
      <div class="container">
            <img src="./img/Green_Pear.jpeg" width="50%">
            <h1>A painting of a green and cobalt-turquoise pear in the style of artist Alpay Efe. Golden acrylics on wood panel. </h1>
      </div>
    </section>

    <section id="vis">
      <div class="container">
            <img src="./img/Three_Houses.jpeg" width="75%">
            <h1>A strange-perspective painting of three rural houses with long shadows and solid colors. 11 inch by 14 inch Golden acrylics on canvas. Inspired by a painting from Gary Kyte. </h1>
      </div>
    </section>

    <footer>
      <p>&copy; Copyright 2019-2021 - Steven E. Bopp</p>
    </footer>
  </body>
</html>
